<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 500px;
            margin: 10px auto;
        }
        #top {
            padding: 10px;
            background-color: aquamarine;
        }
        #bottom {
            padding: 10px;
            background-color: rgb(190,91, 236);
        }
        #middle {
            overflow: hidden;
        }
        #left {
            padding: 10px;
            background-color: chartreuse;
            float: left;
            width: 130px;
        }
        #right {
            padding: 10px;
            background-color: rgb(red, green, blue);
            float: right;
            width: 330px;
        }
    </style>
</head>
<body>
    <div id="top">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis sunt ullam eos quibusdam nostrum harum ratione deleniti quidem mollitia. Dolor magni totam saepe! Cum libero, maiores labore officia iusto laborum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident illum reprehenderit asperiores porro qui iure suscipit cum excepturi pariatur, nobis, architecto aliquid rerum minima cumque at eos ducimus voluptatum omnis!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, nemo officia debitis quis neque laborum est sequi tenetur odio accusantium sint nulla maiores quam? Sint possimus quibusdam nemo aliquam totam.
    </div>
    <div id="middle
    ">
        <div id="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque facere suscipit quaerat reiciendis earum eum possimus dignissimos dolore enim dicta voluptates incidunt impedit doloribus quis, ipsam ducimus quos itaque vel!</div>
        <div id =right>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni at a ipsum inventore obcaecati laudantium possimus animi tenetur perspiciatis fugit necessitatibus dignissimos libero ullam accusantium, quia doloribus provident laborum! Ipsam.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae corrupti alias aut totam autem aspernatur laudantium! Facilis ullam aut dolore autem consequuntur ipsa voluptatum! Ratione consequatur similique dolor vitae sint.
        </div>
    </div>
    <div id="bottom">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis sunt ullam eos quibusdam nostrum harum ratione deleniti quidem mollitia. Dolor magni totam saepe! Cum libero, maiores labore officia iusto laborum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident illum reprehenderit asperiores porro qui iure suscipit cum excepturi pariatur, nobis, architecto aliquid rerum minima cumque at eos ducimus voluptatum omnis!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, nemo officia debitis quis neque laborum est sequi tenetur odio accusantium sint nulla maiores quam? Sint possimus quibusdam nemo aliquam totam.
    </div>
</body>
</html>